<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Physician Bio #3</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1590075039" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#2a2a2a !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-style:normal !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:20px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:48px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1588013171'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "122068477607684323";
			com_userID = "130570358";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"579740920908008223","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"794122071924380516","title":"Advisory","url":"advisory.html","target":"","nav_menu":false,"nonclickable":false},{"id":"904847126863557533","title":"New Targets in Immuno-Oncology","url":"new-targets-in-immuno-oncology.html","target":"","nav_menu":false,"nonclickable":false},{"id":"258281953801808857","title":"Recent Publications","url":"recent-publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"312441079763646406","title":"Current Trials of Interest","url":"current-trials-of-interest.html","target":"","nav_menu":false,"nonclickable":false},{"id":"980606985942757128","title":"Upcoming Meetings","url":"upcoming-meetings.html","target":"","nav_menu":false,"nonclickable":false},{"id":"165551160466964348","title":"Twitter Feed","url":"twitter-feed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"279637788110102588","title":"Video Feed","url":"video-feed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"248437063515570550","title":"Book A Consultation","url":"book-a-consultation.html","target":"","nav_menu":false,"nonclickable":false},{"id":"104274690499734895","title":"Support","url":"support.html","target":"","nav_menu":false,"nonclickable":false}],
			"105758712939628200",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script src="https://appjustable.com/weebly/apps/anchor/weebly-anchor.js"></script>
	</head>
	<body class="no-header-page  wsite-page-physician-bio-3  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg579740920908008223" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg794122071924380516" class="wsite-menu-item-wrap">
			<a
						href="advisory.html"
				class="wsite-menu-item"
				>
				Advisory
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-615831599471700140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="omid-hamid-md.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Omid Hamid MD
		</span>
	</a>
	
</li>
<li id="wsite-nav-568701668875528477"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="physician-bio-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Physician Bio #1
		</span>
	</a>
	
</li>
<li id="wsite-nav-616139753368579161"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="physician-bio-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Physician Bio #2
		</span>
	</a>
	
</li>
<li id="wsite-nav-105758712939628200"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="physician-bio-3.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Physician Bio #3
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg904847126863557533" class="wsite-menu-item-wrap">
			<a
						href="new-targets-in-immuno-oncology.html"
				class="wsite-menu-item"
				>
				New Targets in Immuno-Oncology
			</a>
			
		</li>
		<li id="pg258281953801808857" class="wsite-menu-item-wrap">
			<a
						href="recent-publications.html"
				class="wsite-menu-item"
				>
				Recent Publications
			</a>
			
		</li>
		<li id="pg312441079763646406" class="wsite-menu-item-wrap">
			<a
						href="current-trials-of-interest.html"
				class="wsite-menu-item"
				>
				Current Trials of Interest
			</a>
			
		</li>
		<li id="pg980606985942757128" class="wsite-menu-item-wrap">
			<a
						href="upcoming-meetings.html"
				class="wsite-menu-item"
				>
				Upcoming Meetings
			</a>
			
		</li>
		<li id="pg165551160466964348" class="wsite-menu-item-wrap">
			<a
						href="twitter-feed.html"
				class="wsite-menu-item"
				>
				Twitter Feed
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-994523865855507943"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://twitter.com/omidhamidmd"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Hamid's Page
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg279637788110102588" class="wsite-menu-item-wrap">
			<a
						href="video-feed.html"
				class="wsite-menu-item"
				>
				Video Feed
			</a>
			
		</li>
		<li id="pg248437063515570550" class="wsite-menu-item-wrap">
			<a
						href="book-a-consultation.html"
				class="wsite-menu-item"
				>
				Book A Consultation
			</a>
			
		</li>
		<li id="pg104274690499734895" class="wsite-menu-item-wrap">
			<a
						href="support.html"
				class="wsite-menu-item"
				>
				Support
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-50" style="height: 310px;vertical-align: bottom;background-image: url(&quot;/uploads/1/3/0/5/130570358/background-images/902226038.jpg&quot;) ;background-repeat: no-repeat ;background-position: NaN% NaN% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="626317210601159713"><div><style type="text/css">
	#element-c41651c2-88fa-49ff-8688-c61041bd5d8d .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.6);
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-top-right-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -moz-border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

</style><div id="element-c41651c2-88fa-49ff-8688-c61041bd5d8d" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title"><font size="6">Physician Name</font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement626317210601159713() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9},{"bottom_left_radius_index":10},{"bottom_left_radius_index":11},{"bottom_left_radius_index":12},{"bottom_left_radius_index":13},{"bottom_left_radius_index":14},{"bottom_left_radius_index":15},{"bottom_left_radius_index":16},{"bottom_left_radius_index":17},{"bottom_left_radius_index":18},{"bottom_left_radius_index":19}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9},{"bottom_right_radius_index":10},{"bottom_right_radius_index":11},{"bottom_right_radius_index":12},{"bottom_right_radius_index":13},{"bottom_right_radius_index":14},{"bottom_right_radius_index":15},{"bottom_right_radius_index":16},{"bottom_right_radius_index":17},{"bottom_right_radius_index":18},{"bottom_right_radius_index":19}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#ffffff","opacity":60,"top_left_radius":20,"top_right_radius":20,"bottom_left_radius":20,"bottom_right_radius":20,"top_padding":20,"bottom_padding":0,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "626317210601159713";

			_Element.prototype.element_id = "c41651c2-88fa-49ff-8688-c61041bd5d8d";
			_Element.prototype.user_id = "130570358";
			_Element.prototype.site_id = "122068477607684323";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-c41651c2-88fa-49ff-8688-c61041bd5d8d'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement626317210601159713();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement626317210601159713, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement626317210601159713();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-51"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="uploads/1/3/0/5/130570358/published/istockphoto-528442293-1024x1024.jpg?1587522649" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;">Add a Biography Here</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg579740920908008223" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg794122071924380516" class="wsite-menu-item-wrap">
    			<a
    						href="advisory.html"
    				class="wsite-menu-item"
    				>
    				Advisory
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-615831599471700140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="omid-hamid-md.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Omid Hamid MD
		</span>
	</a>
	
</li>
<li id="wsite-nav-568701668875528477"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="physician-bio-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Physician Bio #1
		</span>
	</a>
	
</li>
<li id="wsite-nav-616139753368579161"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="physician-bio-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Physician Bio #2
		</span>
	</a>
	
</li>
<li id="wsite-nav-105758712939628200"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="physician-bio-3.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Physician Bio #3
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg904847126863557533" class="wsite-menu-item-wrap">
    			<a
    						href="new-targets-in-immuno-oncology.html"
    				class="wsite-menu-item"
    				>
    				New Targets in Immuno-Oncology
    			</a>
    			
    		</li>
    		<li id="pg258281953801808857" class="wsite-menu-item-wrap">
    			<a
    						href="recent-publications.html"
    				class="wsite-menu-item"
    				>
    				Recent Publications
    			</a>
    			
    		</li>
    		<li id="pg312441079763646406" class="wsite-menu-item-wrap">
    			<a
    						href="current-trials-of-interest.html"
    				class="wsite-menu-item"
    				>
    				Current Trials of Interest
    			</a>
    			
    		</li>
    		<li id="pg980606985942757128" class="wsite-menu-item-wrap">
    			<a
    						href="upcoming-meetings.html"
    				class="wsite-menu-item"
    				>
    				Upcoming Meetings
    			</a>
    			
    		</li>
    		<li id="pg165551160466964348" class="wsite-menu-item-wrap">
    			<a
    						href="twitter-feed.html"
    				class="wsite-menu-item"
    				>
    				Twitter Feed
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-994523865855507943"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://twitter.com/omidhamidmd"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Hamid's Page
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg279637788110102588" class="wsite-menu-item-wrap">
    			<a
    						href="video-feed.html"
    				class="wsite-menu-item"
    				>
    				Video Feed
    			</a>
    			
    		</li>
    		<li id="pg248437063515570550" class="wsite-menu-item-wrap">
    			<a
    						href="book-a-consultation.html"
    				class="wsite-menu-item"
    				>
    				Book A Consultation
    			</a>
    			
    		</li>
    		<li id="pg104274690499734895" class="wsite-menu-item-wrap">
    			<a
    						href="support.html"
    				class="wsite-menu-item"
    				>
    				Support
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
<div style='display:none'><span style="visibility:hidden">ImmunoOncology</span></div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
